<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Spring Boot App Using Java Code Generated From OpenAPI - zbytes - creativity master</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="zbytes - creativity master"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zbytes - creativity master"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="How to use OpenAPI to generate code for Spring Boot? You couldn’t find a better place then. I’m going to show you the practical way to generate code and use in spring boot."><meta property="og:type" content="blog"><meta property="og:title" content="Spring Boot App Using Java Code Generated From OpenAPI"><meta property="og:url" content="https://zbytes.github.io/2020/11/spring-boot-app-using-java-code-generated-from-openapi/"><meta property="og:site_name" content="zbytes - creativity master"><meta property="og:description" content="How to use OpenAPI to generate code for Spring Boot? You couldn’t find a better place then. I’m going to show you the practical way to generate code and use in spring boot."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://zbytes.github.io/gallery/covers/2.png"><meta property="article:published_time" content="2020-11-18T19:46:55.000Z"><meta property="article:author" content="Bhuwan Prasad Upadhyay"><meta property="article:tag" content="openapi"><meta property="article:tag" content="spring-boot"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zbytes.github.io/2020/11/spring-boot-app-using-java-code-generated-from-openapi/"},"headline":"Spring Boot App Using Java Code Generated From OpenAPI","image":["https://zbytes.github.io/gallery/covers/2.png"],"datePublished":"2020-11-18T19:46:55.000Z","author":{"@type":"Person","name":"Bhuwan Prasad Upadhyay"},"publisher":{"@type":"Organization","name":"zbytes - creativity master","logo":{"@type":"ImageObject","url":"https://zbytes.github.io/img/logo.png"}},"description":"How to use OpenAPI to generate code for Spring Boot? You couldn’t find a better place then. I’m going to show you the practical way to generate code and use in spring boot."}</script><link rel="canonical" href="https://zbytes.github.io/2020/11/spring-boot-app-using-java-code-generated-from-openapi/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-8BSM38C420" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-8BSM38C420');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="zbytes - creativity master" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/zbytes/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zbytes"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/2.png" alt="Spring Boot App Using Java Code Generated From OpenAPI"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-18T19:46:55.000Z" title="11/18/2020, 7:46:55 PM">2020-11-19</time></span><span class="level-item"><a class="link-muted" href="/categories/OpenAPI/">OpenAPI</a><span> / </span><a class="link-muted" href="/categories/OpenAPI/Spring-Boot/">Spring Boot</a></span><span class="level-item">5 minutes read (About 710 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Spring Boot App Using Java Code Generated From OpenAPI</h1><div class="content"><p>How to use OpenAPI to generate code for Spring Boot? You couldn’t find a better place then. I’m going to show you the practical way to generate code and use in spring boot.</p>
<span id="more"></span>

<p>Over the last three years, my team, and I have been using OpenAPI for API definitions across the microservices. The main benefits of OpenAPI specification: <strong>provides a single source for API contracts</strong> and <strong>easy to render docs by using the same specification</strong>. Our team not only benefited from these principle advantages but additionally, we used code generation tools from OpenAPI to generate code for the server application (Spring Boot) as well as for the client application (Angular).</p>
<h2 id="Demo-gt-How-to-do"><a href="#Demo-gt-How-to-do" class="headerlink" title="Demo > How to do?"></a>Demo &gt; How to do?</h2><p>In this demo, we will see how to build the Spring Boot App using OpenAPI and code generation together.</p>
<h3 id="1-Installation"><a href="#1-Installation" class="headerlink" title="1. Installation"></a>1. Installation</h3><p>First of all, you must have <a target="_blank" rel="noopener" href="https://nodejs.org/">nodejs</a> and <a target="_blank" rel="noopener" href="https://sdkman.io/jdks">jdk</a> installed on your machine.
Then install <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@openapitools/openapi-generator-cli">@openapitools/openapi-generator-cli</a> globally:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install the latest version of "openapi-generator-cli"</span></span><br><span class="line">npm install @openapitools/openapi-generator-cli -g</span><br><span class="line"><span class="comment"># use a specific version of "openapi-generator-cli"</span></span><br><span class="line">openapi-generator-cli version-manager <span class="built_in">set</span> 4.3.1</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-Project-Setup"><a href="#2-Project-Setup" class="headerlink" title="2. Project Setup"></a>2. Project Setup</h3><p>Before writing the code we need to agree on our service API. In this demo, I used the definition that I published in my previous <a target="_blank" rel="noopener" href="https://medium.com/zbytes/openapi-docs-using-redoc-dbdad66bff10">article</a> which specification located in <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/zbytes/openapi-docs-using-redoc/main/dist.yaml">github.com/zbytes</a>.</p>
<p>Open the terminal where you want to generate code and run the following command to save the specification.</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget \</span><br><span class="line"> https://raw.githubusercontent.com/zbytes/openapi-docs-using-redoc/main/dist.yaml \</span><br><span class="line"> -O openapi.yaml</span><br></pre></td></tr></tbody></table></figure>

<p>I used the following configuration of code generation where you can modify according to your need. The use of each property is described on <a target="_blank" rel="noopener" href="https://openapi-generator.tech/docs/generators/spring">openapi-generator</a> site.</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">generatorName:</span> <span class="string">'spring'</span></span><br><span class="line"><span class="attr">groupId:</span> <span class="string">'io.github.bhuwanupadhyay'</span></span><br><span class="line"><span class="attr">artifactId:</span> <span class="string">'spring-boot-using-openapi-code-generation'</span></span><br><span class="line"><span class="attr">apiPackage:</span> <span class="string">'io.github.zbytes.demo.interfaces.rest'</span></span><br><span class="line"><span class="attr">modelPackage:</span> <span class="string">'io.github.zbytes.demo.interfaces.rest.dto'</span></span><br><span class="line"><span class="attr">artifactVersion:</span> <span class="string">'1.0.0'</span></span><br><span class="line"><span class="attr">library:</span> <span class="string">'spring-boot'</span></span><br><span class="line"><span class="attr">inputSpec:</span> <span class="string">'openapi.yaml'</span></span><br><span class="line"><span class="attr">outputDir:</span> <span class="string">'demo'</span></span><br><span class="line"><span class="attr">additionalProperties:</span></span><br><span class="line">  <span class="attr">java8:</span> <span class="string">'true'</span></span><br><span class="line">  <span class="attr">dateLibrary:</span> <span class="string">'java8'</span></span><br><span class="line">  <span class="attr">serializableModel:</span> <span class="string">'true'</span></span><br><span class="line">  <span class="attr">serializationLibrary:</span> <span class="string">'jackson'</span></span><br><span class="line">  <span class="attr">interfaceOnly:</span> <span class="string">'true'</span></span><br><span class="line">  <span class="attr">skipDefaultInterface:</span> <span class="string">'true'</span></span><br><span class="line">  <span class="attr">prependFormOrBodyParameters:</span> <span class="string">'true'</span></span><br><span class="line">  <span class="attr">useTags:</span> <span class="string">'true'</span></span><br><span class="line">  <span class="attr">bigDecimalAsString:</span> <span class="string">'true'</span></span><br><span class="line">  <span class="attr">booleanGetterPrefix:</span> <span class="string">'is'</span></span><br></pre></td></tr></tbody></table></figure>

<p>To generate code:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openapi-generator-cli batch config.yaml</span><br></pre></td></tr></tbody></table></figure>

<p>The generated minimum structure for java code looks like as below:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rest/</span><br><span class="line">┣ dto/</span><br><span class="line">┃ ┣ Product.java</span><br><span class="line">┃ ┗ User.java</span><br><span class="line">┣ ApiUtil.java</span><br><span class="line">┣ ProductApi.java</span><br><span class="line">┗ UserApi.java</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-API-Implementation"><a href="#3-API-Implementation" class="headerlink" title="3. API Implementation"></a>3. API Implementation</h3><p>The generated code has skeleton API interfaces on which implementation needs to provide from us.</p>
<p>For example, the implementation for Product API Endpoints:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WebProductApi</span> <span class="keyword">implements</span> <span class="title">ProductApi</span> </span>{</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> ProductRepository repository;</span><br><span class="line"> </span><br><span class="line">   WebProductApi(ProductRepository repository) {</span><br><span class="line">       <span class="keyword">this</span>.repository = repository;</span><br><span class="line">   }</span><br><span class="line"> </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> ResponseEntity&lt;Void&gt; <span class="title">createProduct</span><span class="params">(Product product)</span> </span>{</span><br><span class="line">       repository.save(toEntity(product));</span><br><span class="line">       <span class="keyword">return</span> ResponseEntity.ok().build();</span><br><span class="line">   }</span><br><span class="line"> </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> ResponseEntity&lt;Void&gt; <span class="title">deleteProduct</span><span class="params">(String productId)</span> </span>{</span><br><span class="line">       <span class="keyword">return</span> applyVoid(repository, productId, e -&gt; repository.deleteById(e.getProductId()));</span><br><span class="line">   }</span><br><span class="line"> </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> ResponseEntity&lt;Product&gt; <span class="title">getProductById</span><span class="params">(String productId)</span> </span>{</span><br><span class="line">       <span class="keyword">return</span> applyResult(repository, productId, <span class="keyword">this</span>::toResource);</span><br><span class="line">   }</span><br><span class="line"> </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> ResponseEntity&lt;List&lt;Product&gt;&gt; getProducts(Integer page, Integer size, String sort) {</span><br><span class="line">       PageRequest request = PageRequest.of(page, size, Sort.by(sort));</span><br><span class="line">       Page&lt;ProductEntity&gt; all = repository.findAll(request);</span><br><span class="line">       List&lt;Product&gt; list = all.stream().map(<span class="keyword">this</span>::toResource).collect(Collectors.toList());</span><br><span class="line">       <span class="keyword">return</span> ResponseEntity.status(HttpStatus.OK).headers(pageHeaders(all)).body(list);</span><br><span class="line">   }</span><br><span class="line"> </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> ResponseEntity&lt;Void&gt; <span class="title">updateProduct</span><span class="params">(Product product, String productId)</span> </span>{</span><br><span class="line">       <span class="keyword">return</span> applyVoid(repository, productId, e -&gt; {</span><br><span class="line">           e.with(product.getProductName());</span><br><span class="line">           repository.save(e);</span><br><span class="line">       });</span><br><span class="line">   }</span><br><span class="line"> </span><br><span class="line">   <span class="function"><span class="keyword">private</span> Product <span class="title">toResource</span><span class="params">(ProductEntity entity)</span> </span>{</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> Product().productId(entity.getProductId()).productName(entity.getProductName());</span><br><span class="line">   }</span><br><span class="line"> </span><br><span class="line">   <span class="function"><span class="keyword">private</span> ProductEntity <span class="title">toEntity</span><span class="params">(Product product)</span> </span>{</span><br><span class="line">       ProductEntity entity = <span class="keyword">new</span> ProductEntity(product.getProductId());</span><br><span class="line">       entity.with(product.getProductName());</span><br><span class="line">       <span class="keyword">return</span> entity;</span><br><span class="line">   }</span><br><span class="line"> </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="4-Advantages"><a href="#4-Advantages" class="headerlink" title="4. Advantages"></a>4. Advantages</h3><p>There are the following advantages of generated code from the specification.</p>
<ul>
<li>Consistent API contracts.</li>
<li>Fail-fast &amp; easy to maintain.</li>
<li>Better control of the API interface code.</li>
<li>Remove overhead of maintaining POJOs.</li>
</ul>
<h3 id="5-Source-Code-gt-Github-Link"><a href="#5-Source-Code-gt-Github-Link" class="headerlink" title="5. Source Code > Github Link"></a>5. Source Code &gt; <a target="_blank" rel="noopener" href="https://github.com/zbytes/spring-boot-using-openapi-code-generation">Github Link</a></h3><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In summary, the code generation from OpenAPI specification is a very good option to build error-free server code within a short period. I recommend you also give a try and see the results.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://openapi-generator.tech/">https://openapi-generator.tech/</a></li>
<li><a target="_blank" rel="noopener" href="https://openapi-generator.tech/docs/generators/spring">https://openapi-generator.tech/docs/generators/spring</a></li>
</ul>
<script>
        document.querySelectorAll('.not-gallery-item')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-licensing box"><div class="licensing-title"><p>Spring Boot App Using Java Code Generated From OpenAPI</p><p><a href="https://zbytes.github.io/2020/11/spring-boot-app-using-java-code-generated-from-openapi/">https://zbytes.github.io/2020/11/spring-boot-app-using-java-code-generated-from-openapi/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Bhuwan Prasad Upadhyay</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/openapi/">openapi</a><a class="link-muted mr-2" rel="tag" href="/tags/spring-boot/">spring-boot</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5b6b2dda896373001140514c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/openapi-docs-using-redoc/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OpenAPI Docs Using ReDoc</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://zbytes.github.io/2020/11/spring-boot-app-using-java-code-generated-from-openapi/';
            this.page.identifier = '2020/11/spring-boot-app-using-java-code-generated-from-openapi/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'zbytes' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="zbytes - creativity master" height="28"></a><p class="is-size-7"><span>&copy; 2021 Bhuwan Prasad Upadhyay</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/zbytes/community"><i class="fab fa-gitter"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zbytes"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo injector body_end start -->
    <script>
    (() => {
        function switchTab() {
            if (!location.hash) {
              return;
            }
            Array
                .from(document.querySelectorAll('.tab-content'))
                .forEach($tab => {
                    $tab.classList.add('is-hidden');
                });
            Array
                .from(document.querySelectorAll('.tabs li'))
                .forEach($tab => {
                    $tab.classList.remove('is-active');
                });
            const $activeTab = document.querySelector(location.hash);
            if ($activeTab) {
                $activeTab.classList.remove('is-hidden');
            }
            const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
            if ($tabMenu) {
                $tabMenu.parentElement.classList.add('is-active');
            }
        }
        switchTab();
        window.addEventListener('hashchange', switchTab, false);
    })();
    </script>
    <!-- hexo injector body_end end --></body></html>